{
  "configurations" : [
    {
      "id" : "06A699C0-C3A2-4AB6-A015-17F3DC1B8DC7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RestauranteOfertas.xcodeproj",
      "identifier" : "4AE69F2E2A6FE23C00B379E9",
      "name" : "RestauranteOfertas"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RestauranteOfertas.xcodeproj",
        "identifier" : "4AE69F432A6FE23E00B379E9",
        "name" : "RestauranteOfertasTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RestauranteOfertas.xcodeproj",
        "identifier" : "4AE69F4D2A6FE23E00B379E9",
        "name" : "RestauranteOfertasUITests"
      }
    }
  ],
  "version" : 1
}
