{
  "configurations" : [
    {
      "id" : "22A668F9-459B-4CAD-B022-0AB0DB5A6ADF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RestauranteOfertas.xcodeproj",
        "identifier" : "4AE69F432A6FE23E00B379E9",
        "name" : "RestauranteOfertasTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RestauranteOfertas.xcodeproj",
        "identifier" : "4AE69F4D2A6FE23E00B379E9",
        "name" : "RestauranteOfertasUITests"
      }
    }
  ],
  "version" : 1
}
